<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SELF INTRODUCTION</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>
    <style>
        body{
            background-image: url(flower.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1{
            font-family: 'Jua', sans-serif;
            font-size:60px;
            color: hotpink;
            text-align: center;
        }
        table{
            font-family: 'Jua', sans-serif;
            font-size: 20px;
            color: hotpink;
            text-align: center;
            border: 2px hotpink;
            width: 500px;
            height: 250px;
        }
        th{
            text-align: center;
        }
        textarea{
            font-family: 'Jua', sans-serif;
            font-size: 20px;
            color: hotpink;
        }
        div {
            width: 100%;
            height: 50px;
        }
        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
        div.right {
            width: 50%;
            float: right;
            box-sizing: border-box;
        }
    </style>
<body>
    <br><br><br><br>
    <h1 style="margin-top: 70px;">SELF INTRODUCTION</h1>

    <div>
        <div class="left">
                <table style="margin-left: auto; margin-right: auto; margin-top: 150px;">
                    <tr>
                        <th>NAME</th>
                        <td>김은수</td>
                    </tr>
                    <tr>
                        <th>GENDER</th>
                        <td>여성</td>
                    </tr>
                    <tr>
                        <th>AGE</th>
                        <td>22세</td>
                    </tr>
                    <tr>
                        <th>PHONE NUMBER</th>
                        <td>010-9668-8068</td>
                    </tr>
                    <tr>
                        <th>UNIVERSITY</th>
                        <td>고려대학교 세종캠퍼스</td>
                    </tr>
                    <tr>
                        <th>MAJOR</th>
                        <td>컴퓨터정보학과</td>
                    </tr>
                    <tr>
                        <th>RESIDENCE</th>
                        <td>서울</td>
                    </tr>
                </table>
        </div>
        <div class="left">
            <textarea rows="10" cols="50" style="border:0;overflow-y:hidden;background:transparent; margin-left: auto; margin-right: auto; margin-top: 150px">
제가 만들고 싶은 웹사이트는 매일 자신의 일상과 그날의 날씨, 감정, 상황을 모두 기록할 수 있는 일기장같은 웹사이트를 만들고 싶습니다. 

자신만의 비밀 일기장으로 사용하거나 타인과 공유하여 서로의 일기를 읽고 댓글을 남기면서 친분을 유지할 수 있었으면 좋겠습니다.
                
저는 저만의 작은 웹사이트를 만드는 것을 목표로 하고 동아리에 들어왔지만 활동을 하면서 더 좋은 아이디어를 생각해보고 싶습니다.
            </textarea>
        </div>
    </div>
</body>
</html>